<?xml version="1.0"?>
<doc>
    <assembly>
        <name>WindowsForms77229120</name>
    </assembly>
    <members>
        <member name="M:WindowsForms77229120.Command.checkRad(System.String)">
            <summary>
            check radius of circle
            </summary>
            <param name="param"></param>
            <returns></returns>
        </member>
        <member name="M:WindowsForms77229120.Command.checkIfVariableExist(System.Collections.Hashtable,System.String)">
            <summary>
            check if variable exist in list
            </summary>
            <param name="variables"></param>
            <param name="param"></param>
            <returns></returns>
        </member>
        <member name="M:WindowsForms77229120.Command.getFrom(System.Collections.Hashtable,System.String)">
            <summary>
            get value from list
            </summary>
            <param name="variables"></param>
            <param name="var"></param>
            <returns></returns>
        </member>
        <member name="M:WindowsForms77229120.Command.checkVar(System.String)">
            <summary>
            check variable in list
            </summary>
            <param name="command"></param>
            <returns></returns>
        </member>
        <member name="T:WindowsForms77229120.CommandInterface">
            <summary>
            interface 
            </summary>
        </member>
        <member name="F:WindowsForms77229120.CommandParser.x">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="F:WindowsForms77229120.CommandParser.y">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="M:WindowsForms77229120.CommandParser.parse(System.String,System.Drawing.Graphics)">
            <summary>
            method to parse command
            </summary>
            <param name="cmd"></param>
            <param name="g"></param>
            <returns></returns>
        </member>
        <member name="M:WindowsForms77229120.CommandParser.clearShape">
            <summary>
            method to clear shape
            </summary>
        </member>
        <member name="M:WindowsForms77229120.CommandParser.drawCircle(System.String,WindowsForms77229120.ShapeFactory,System.Drawing.Graphics)">
            <summary>
            method to draw circle
            </summary>
            <param name="radius"></param>
            <param name="sfactory"></param>
            <param name="g"></param>
            <returns></returns>
        </member>
        <member name="M:WindowsForms77229120.CommandParser.drawRectangle(System.String,WindowsForms77229120.ShapeFactory,System.Drawing.Graphics)">
            <summary>
            method to draw rectangle
            </summary>
            <param name="parameters"></param>
            <param name="sfactory"></param>
            <param name="g"></param>
            <returns></returns>
        </member>
        <member name="M:WindowsForms77229120.CommandParser.drawTriangle(System.String,WindowsForms77229120.ShapeFactory,System.Drawing.Graphics)">
            <summary>
            method to draw triangle
            </summary>
            <param name="parameters"></param>
            <param name="sfactory"></param>
            <param name="g"></param>
            <returns></returns>
        </member>
        <member name="F:WindowsForms77229120.NewCircle.color">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="M:WindowsForms77229120.NewCircle.#ctor(System.Drawing.Color,System.Int32,System.Int32,System.Int32,System.Int32,System.Drawing.Graphics)">
            <summary>
            parameterized constructor
            </summary>
            <param name="color"></param>
            <param name="xAxis"></param>
            <param name="yAxix"></param>
            <param name="radius"></param>
            <param name="fill"></param>
            <param name="graphics"></param>
        </member>
        <member name="M:WindowsForms77229120.NewCircle.setFlash(System.Boolean,System.String)">
            <summary>
            method to set values to variables
            </summary>
            <param name="status"></param>
            <param name="color"></param>
        </member>
        <member name="M:WindowsForms77229120.NewCircle.draw">
            <summary>
            method to draw circle
            </summary>
        </member>
        <member name="M:WindowsForms77229120.NewCircle.drawAsyncCircle">
            <summary>
            method to draw circle
            </summary>
            <returns></returns>
        </member>
        <member name="F:WindowsForms77229120.Line.color">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="M:WindowsForms77229120.Line.#ctor(System.Drawing.Color,System.Int32,System.Int32,System.Int32,System.Int32,System.Drawing.Graphics)">
            <summary>
            parameterized constructor
            </summary>
            <param name="color"></param>
            <param name="xAxis"></param>
            <param name="yAxis"></param>
            <param name="x"></param>
            <param name="y"></param>
            <param name="graphics"></param>
        </member>
        <member name="M:WindowsForms77229120.Line.draw">
            <summary>
            method to draw line
            </summary>
        </member>
        <member name="F:WindowsForms77229120.NewRectangle.color">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="M:WindowsForms77229120.NewRectangle.#ctor(System.Drawing.Color,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Drawing.Graphics)">
            <summary>
            parameterized constructor
            </summary>
            <param name="color"></param>
            <param name="xAxis"></param>
            <param name="yAxis"></param>
            <param name="width"></param>
            <param name="height"></param>
            <param name="fill"></param>
            <param name="graphics"></param>
        </member>
        <member name="M:WindowsForms77229120.NewRectangle.setFlash(System.Boolean,System.String)">
            <summary>
            method to set values to varaible
            </summary>
            <param name="status"></param>
            <param name="color"></param>
        </member>
        <member name="M:WindowsForms77229120.NewRectangle.drawAsyncRectangle">
            <summary>
            method to draw rectangle
            </summary>
            <returns></returns>
        </member>
        <member name="M:WindowsForms77229120.NewRectangle.draw">
            <summary>
            method to draw rectangle
            </summary>
        </member>
        <member name="F:WindowsForms77229120.NewTriangle.x2">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="F:WindowsForms77229120.NewTriangle.y2">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="F:WindowsForms77229120.NewTriangle.x3">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="F:WindowsForms77229120.NewTriangle.y3">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="M:WindowsForms77229120.NewTriangle.setFlash(System.Boolean,System.String)">
            <summary>
            method to declare value to varialbes
            </summary>
            <param name="status"></param>
            <param name="color"></param>
        </member>
        <member name="M:WindowsForms77229120.NewTriangle.draw">
            <summary>
            draw triangle
            </summary>
        </member>
        <member name="M:WindowsForms77229120.NewTriangle.drawAsyncTriangle">
            <summary>
            draw triangle
            </summary>
            <returns></returns>
        </member>
        <member name="F:WindowsForms77229120.Form1.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:WindowsForms77229120.Form1.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:WindowsForms77229120.Form1.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:WindowsForms77229120.ParseCommand.x">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="F:WindowsForms77229120.ParseCommand.y">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="M:WindowsForms77229120.ParseCommand.parse(System.String,System.String)">
            <summary>
            method to parse command
            </summary>
            <param name="cmd"></param>
            <param name="line"></param>
            <returns></returns>
        </member>
        <member name="M:WindowsForms77229120.ParseCommand.clearShape">
            <summary>
            method to clear content
            </summary>
        </member>
        <member name="M:WindowsForms77229120.Program.Main">
            <summary>
            The main entry point for the application.
            </summary>
        </member>
        <member name="F:WindowsForms77229120.Rectangle.width">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="F:WindowsForms77229120.Rectangle.height">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="M:WindowsForms77229120.Rectangle.set(System.Drawing.Color,System.Int32[])">
            <summary>
            set values to variables
            </summary>
            <param name="colour"></param>
            <param name="list"></param>
        </member>
        <member name="M:WindowsForms77229120.Rectangle.draw(System.Drawing.Graphics,System.Int32)">
            <summary>
            draw rectangle
            </summary>
            <param name="g"></param>
            <param name="fill"></param>
        </member>
        <member name="M:WindowsForms77229120.Rectangle.calcArea">
            <summary>
            calcuatate area
            </summary>
            <returns></returns>
        </member>
        <member name="M:WindowsForms77229120.Rectangle.calcPerimeter">
            <summary>
            calculate perimeter
            </summary>
            <returns></returns>
        </member>
        <member name="F:WindowsForms77229120.Shape.colour">
            <summary>
            variable declaration
            </summary>
        </member>
        <member name="T:WindowsForms77229120.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:WindowsForms77229120.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:WindowsForms77229120.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
    </members>
</doc>
